<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            max-width: 500px;
            height: 300px;
            margin: auto;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 0.6rem 1.2rem;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create new tracking link</h2>
        <form action="{{ url_for('create') }}" method="post">
            <button type="submit">Create random route</button>
        </form>
    </div>
</body>
</html>
